# patpetillo-pingpong

./: .gitignore  build.gradle  docker-compose.yaml  gradle.properties  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: ColorType.avsc  PingPongBallEvent.avsc  ServerType.avsc
src/main/java/com/cedrus/patpetillo/springkafkapingpong/: Main.java  SpringKafkaPingPongApplication.java
src/main/java/com/cedrus/patpetillo/springkafkapingpong/avro/: ColorType.java  PingPongBallEvent.java  PingPongEvent.java  ServerType.java  TeamType.java
src/main/java/com/cedrus/patpetillo/springkafkapingpong/config/: AppConfig.java  DatabaseConfig.java  KafkaConfig.java  ServerConfigProperties.java  TopicConfig.java
src/main/java/com/cedrus/patpetillo/springkafkapingpong/controller/: PingPongBallController.java
src/main/java/com/cedrus/patpetillo/springkafkapingpong/dao/: PingPongBallDAO.java  PingPongBallDAOImpl.java
src/main/java/com/cedrus/patpetillo/springkafkapingpong/kafka/: AvroSender.java  KafkaConnectionUtil.java  KafkaTemplateProvider.java  PingPongProducer.java
src/main/java/com/cedrus/patpetillo/springkafkapingpong/model/: Action.java  ApiResponse.java  Color.java  PingPongBall.java  PingPongBallMapper.java  PingPongEvent.java  PingPongEventMapper.java  PingPongTarget.java  PingPongTeam.java  ServeBallRequest.java  ServeBallResponse.java  Server.java  VolleyCount.java
src/main/java/com/cedrus/patpetillo/springkafkapingpong/postgres/: PingPongBallEntity.java
src/main/java/com/cedrus/patpetillo/springkafkapingpong/repository/: PingPongBallEventRepository.java
src/main/java/com/cedrus/patpetillo/springkafkapingpong/stream/: PingPongBallService.java  PingService.java  PlayerFourService.java  PlayerOneService.java  PlayerThreeService.java  PlayerTwoService.java  PongService.java  TopologyProvider.java
src/main/resources/: application.yaml  database.properties
src/main/resources/avro/: PingPongBallEvent.avsc  PingPongEvent.avsc  TeamType.avsc
src/test/java/com/cedrus/patpetillo/springkafkapingpong/: DAOTest.java  SpringkafkapingpongApplicationTests.java
