artifactory_user=nadim
artifactory_password=NadimTheDream2020
artifactory_contextUrl=http://artifactory-artifactory.apps.openshift.cedruscloud.com:80/artifactory/
artifactory_repoURL=http://artifactory-artifactory.apps.openshift.cedruscloud.com:80/artifactory/cdse-utils/